
<element></element><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>          
         body   {
          background-color: gray;
         }
        .container{
          background-color:whitesmoke;
          width:30%;
          margin:auto;
          padding: 1% 2%;
          border-radius: 2opx;
        }
        .form-field input,.form-field select{
          width: 80%;
          padding: 10px;
        }
        button{
          background-color: green;
          color: white;
          border: none;
          padding: 10px;
          width: 45%;
          border-radius: 10px;
          font-size: 1.3rem;
        }
        @media (max-width:436px){
          .container{
            width: 90%;
        }
     }
   </style>
     <form class="container" action="./login.html">
      <h1 class="title" >Register</h1>
          <p class="form-field">
  <input type ="text"     placeholder="enter your name"required/>
    </p>
    <p class="form-field">
  <input type="email"      placeholder="enter email id"required/>
    </p>
    <p class="form-field">
        <input type ="password" placeholder="enter password"required/>           
    </p>
    <p class="form-field">
        <input type="date"      placeholder="date of birth"required/>
    </p>
    <p class="form-radio">
        <input type="radio"     name="gender"/>male
        <input type="radio"     name="gender"/>female
        </p>
        <p class="form-field">
          <select>
            <option value=""required>selete your state</option>
          <option value="">AP</option>      
          <option value="">TS</option> 
         </select>
        </p>
        <p class="form-field">
          <input type="file"required/>
        </p>
        <p class="form-field">
          <button>submit</button>
          </p>
        </form>
</body>
</html>
