<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
        }
          .container{
            display: flex;
            width: 900px;
            height: 500px;
            background-color: blueviolet; 
            border-radius: 10px;
        }
        .login-section{
            width: 50%;
            padding: 40px;
        }
        h2{
            margin-bottom: 30px ;
        }
        .welcome-section{
            width: 50%;
            padding: 40px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .sign-up {
            border: 1px solid white;
            color: white;
            padding: 8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }
        .sign-up:hover {
            background-color: white;
            color: #ff4576;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 0.9rem;
            font-weight: bold;
            font-style: italic;
            margin-top: 15px;
        }
        input[type="text"],input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 5px 0px;
            border-radius: 25px;
            border: 1px solid #ccc;
        }
        .button{
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            color: aqua;
            border-radius: 25px;             
            border: none;
            background-color: #4CAF50;
        }
        .remember-links{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .remember-links{
            text-decoration: none;
            color: #ff4576;
        }
         @media (max-width:768px){
            .container{
                flex-direction: column;
                width: 90%;
                height: 100%;
            }
            .login-section,.welcome-section{
                width: 90%;
                padding: 30px;
            }
            .welcome-section{
                padding: 40px 20px;
            }
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-section">
        <h2>sign in</h2>
        <form action="">
           <p> 
            <label for="">username</label>
            <input type="text" placeholder="enter username" required/>
         </p>
            <p>
                 <label for="">password</label>
            <input type="password" placeholder="enter password" required/>
         </p>
           <p>
             <button>sign in </button>
            </p>
            <div class="remember-links"> 
                 <input type="checkbox">
                <label>remember me</label>
                <a href="">forget password</a>
            </div>
        </form>
     </div>
    <div class="welcome-section">
    <h2>welcome to login</h2>
    <p>
        dont have an account?
    </p>
    <a href="" class="sign-up">sign up</a>
    </div>
</div>
</body>
</html>